token literal names:
null
'package'
'interface'
'class'
'export'
';'
'{'
'}'
null
'\n'
null
null

token symbolic names:
null
PACKAGE
INTERFACE
CLASS
EXPORT
END_CODE
BLOCK_START
BLOCK_END
WS
NEWLINE
ID
NAME

rule names:
PACKAGE
INTERFACE
CLASS
EXPORT
END_CODE
BLOCK_START
BLOCK_END
WS
NEWLINE
ID
NAME

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 13, 82, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 64, 10, 9, 13, 9, 14, 9, 65, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 6, 11, 73, 10, 11, 13, 11, 14, 11, 74, 3, 12, 3, 12, 6, 12, 79, 10, 12, 13, 12, 14, 12, 80, 2, 2, 2, 13, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 3, 2, 6, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 2, 84, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 3, 25, 3, 2, 2, 2, 5, 33, 3, 2, 2, 2, 7, 43, 3, 2, 2, 2, 9, 49, 3, 2, 2, 2, 11, 56, 3, 2, 2, 2, 13, 58, 3, 2, 2, 2, 15, 60, 3, 2, 2, 2, 17, 63, 3, 2, 2, 2, 19, 69, 3, 2, 2, 2, 21, 72, 3, 2, 2, 2, 23, 76, 3, 2, 2, 2, 25, 26, 7, 114, 2, 2, 26, 27, 7, 99, 2, 2, 27, 28, 7, 101, 2, 2, 28, 29, 7, 109, 2, 2, 29, 30, 7, 99, 2, 2, 30, 31, 7, 105, 2, 2, 31, 32, 7, 103, 2, 2, 32, 4, 3, 2, 2, 2, 33, 34, 7, 107, 2, 2, 34, 35, 7, 112, 2, 2, 35, 36, 7, 118, 2, 2, 36, 37, 7, 103, 2, 2, 37, 38, 7, 116, 2, 2, 38, 39, 7, 104, 2, 2, 39, 40, 7, 99, 2, 2, 40, 41, 7, 101, 2, 2, 41, 42, 7, 103, 2, 2, 42, 6, 3, 2, 2, 2, 43, 44, 7, 101, 2, 2, 44, 45, 7, 110, 2, 2, 45, 46, 7, 99, 2, 2, 46, 47, 7, 117, 2, 2, 47, 48, 7, 117, 2, 2, 48, 8, 3, 2, 2, 2, 49, 50, 7, 103, 2, 2, 50, 51, 7, 122, 2, 2, 51, 52, 7, 114, 2, 2, 52, 53, 7, 113, 2, 2, 53, 54, 7, 116, 2, 2, 54, 55, 7, 118, 2, 2, 55, 10, 3, 2, 2, 2, 56, 57, 7, 61, 2, 2, 57, 12, 3, 2, 2, 2, 58, 59, 7, 125, 2, 2, 59, 14, 3, 2, 2, 2, 60, 61, 7, 127, 2, 2, 61, 16, 3, 2, 2, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 9, 2, 2, 68, 18, 3, 2, 2, 2, 69, 70, 7, 12, 2, 2, 70, 20, 3, 2, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 22, 3, 2, 2, 2, 76, 78, 9, 4, 2, 2, 77, 79, 9, 5, 2, 2, 78, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 24, 3, 2, 2, 2, 6, 2, 65, 74, 80, 3, 8, 2, 2]