token literal names:
null
'package'
';'
'public'
'interface'
'{'
'}'
'class'
'('
')'
'String'
'Int'
'Bool'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
PACKAGE_NAME
TYPE_NAME
WS

rule names:
program
namespace
privateTypes
publicTypes
coffeeInterface
coffeeClass
privateFields
publicFields
fieldDeclaration
methodDeclaration
identifier
primitive


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 17, 90, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 60, 10, 7, 12, 7, 14, 7, 63, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 74, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 2, 2, 2, 14, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 2, 4, 3, 2, 15, 16, 3, 2, 12, 14, 2, 85, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 75, 3, 2, 2, 2, 20, 79, 3, 2, 2, 2, 22, 85, 3, 2, 2, 2, 24, 87, 3, 2, 2, 2, 26, 31, 5, 4, 3, 2, 27, 30, 5, 6, 4, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 35, 7, 2, 2, 3, 35, 3, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 15, 2, 2, 38, 39, 7, 4, 2, 2, 39, 5, 3, 2, 2, 2, 40, 43, 5, 12, 7, 2, 41, 43, 5, 10, 6, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 47, 7, 5, 2, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 10, 6, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 22, 12, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 8, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 9, 2, 2, 55, 56, 5, 22, 12, 2, 56, 61, 7, 7, 2, 2, 57, 60, 5, 14, 8, 2, 58, 60, 5, 16, 9, 2, 59, 57, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 7, 8, 2, 2, 65, 13, 3, 2, 2, 2, 66, 69, 5, 18, 10, 2, 67, 69, 5, 20, 11, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 73, 7, 5, 2, 2, 71, 74, 5, 18, 10, 2, 72, 74, 5, 20, 11, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 17, 3, 2, 2, 2, 75, 76, 5, 24, 13, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 4, 2, 2, 78, 19, 3, 2, 2, 2, 79, 80, 5, 22, 12, 2, 80, 81, 7, 10, 2, 2, 81, 82, 7, 11, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 8, 2, 2, 84, 21, 3, 2, 2, 2, 85, 86, 9, 2, 2, 2, 86, 23, 3, 2, 2, 2, 87, 88, 9, 3, 2, 2, 88, 25, 3, 2, 2, 2, 10, 29, 31, 42, 47, 59, 61, 68, 73]